#bagtalkonly Repository February 20, 2023

Simple Pulsar referance commands list
command+shift+P= Command Pallet
command+B= search through only the files currently opened

NAVIGATION
To go up and down a single character, you can use Control+p & Control+n
To go left and right a single character, you can use Control+b & Control+f
Move to the beginning of word = Alt+Left or Alt+B
Move to the end of word = Alt+Right or Alt+F
Move to the first character of the current line = Cmd+Left or Ctrl+A
Move to the end of the line = Cmd+Right or Ctrl+E
Move to the top of the file = Cmd+Up
Move to the bottom of the file = Cmd+Down
Move directly to a specific line (and column) number = Ctrl+G
To jump to a symbol such as a method definition = command+R
Pulsar will toggle a "bookmark" on the current line. = Command+F2
Next bookmark = F2
Previous bookmark = shift F2

TEXT SELCTIONS
Text selections in Pulsar support a number of actions, such as scoping deletion, indentation and search actions, and marking text for actions such as quoting and bracketing.

Select up = Shift+Up or Ctrl+Shift+P
Select down = Shift+Down or Ctrl+Shift+N
Select previous character = Shift+Left or Ctrl+Shift+B
Select next character = Shift+Right or Ctrl+Shift+F
Select to beginning of word = Alt+Shift+Left or Alt+Shift+B
Select the current word = Ctrl+Shift+W
Select to end of word = Alt+Shift+Right or Alt+Shift+F
Select the entire line = Cmd+A
Select to end of line = Cmd+Shift+Right or Ctrl+Shift+E
Select to first character of line = Cmd+Shift+Left or Ctrl+Shift+A
Select to top of file = Cmd+Shift+Up
Select to bottom of file = Cmd+Shift+Down
Select the entire contents of the file = Cmd+A

BASIC TEXT MANIPULATONS
Join the next line to the end of the current line = Cmd+J
Move the current line up or down = Cmd+Ctrl+Up/Down
Duplicate the current line = Cmd+Shift+D
Upper case the current word = Cmd+K Cmd+U
Lower case the current word = Cmd+K Cmd+L
Transpose characters- swaps the two characters on either side of the cursor = Ctrl+T
